//"main":"style.less"
@import "vector-image.less";

.project[name="content-translation"] .image {
 .vector-image("../media/cover-content-translation.svg","../media/cover-content-translation.png");
}

.project[name="language-selection"] .image {
 .vector-image("../media/cover-language-selection.svg","../media/cover-language-selection.png");
 background-image: url("../media/cover-language-selection.png");
  background-color: #333;
}

.project[name="message-translation"] .image {
 .vector-image("../media/cover-message-translation.svg","../media/cover-message-translation.png");
}

.project[name="language-tools"] .image {
 background-image: url("../media/cover-language-tools.jpg");
 background-size: cover;
}

.project[name="multimedia-viewer"] .image {
 background-image: url("../media/cover-multimedia-viewer.jpg");
 background-size: cover;

}

.project[name="invisible-gradient"] .image {
 .vector-image("../media/cover-invisible-gradient.svg","../media/cover-invisible-gradient.png");
 background-image: url("../media/cover-invisible-gradient.png");
  background-color: #333;
}

.project[name="onboarding"] .image {
  background-image: url("../media/cover-onboarding.png");
  background-size: cover;
  background-color: #333;
}

.project[name="cross-wiki-notifications"] .image {
 .vector-image("../media/cover-cross-wiki-notifications.svg","../media/cover-cross-wiki-notifications.png");
  background-color: #333;
}

.project[name="structured-discussions"] .image {
 .vector-image("../media/cover-structured-discussions.svg","../media/cover-structured-discussions.png");
 background-image: url("../media/cover-structured-discussions.png");
  background-color: #333;
}
