//"main":"style.less"

@font-face {
    font-family: 'charter';
    src: url('../fonts/charter/charter_regular-webfont.eot');
    src: url('../fonts/charter/charter_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charter/charter_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'charter';
    src: url('../fonts/charter/charter_bold-webfont.eot');
    src: url('../fonts/charter/charter_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charter/charter_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'charter';
    src: url('../fonts/charter/charter_italic-webfont.eot');
    src: url('../fonts/charter/charter_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charter/charter_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'charter';
    src: url('../fonts/charter/charter_bold_italic-webfont.eot');
    src: url('../fonts/charter/charter_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charter/charter_bold_italic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

//Cooper Hewitt:

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-Bold.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-Bold?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-Bold.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-BoldItalic.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-BoldItalic?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-BoldItalic.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-BoldItalic.svg') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-Book.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-Book?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-Book.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-BookItalic.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-BookItalic?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-BookItalic.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-BookItalic.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-Heavy.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-Heavy?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-Heavy.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-Heavy.svg') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-HeavyItalic.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-HeavyItalic?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-HeavyItalic.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-HeavyItalic.svg') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-Light.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-Light?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-Light.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-LightItalic.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-LightItalic?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-LightItalic.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-LightItalic.svg') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-Medium.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-Medium?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-Medium.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-MediumItalic.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-MediumItalic?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-MediumItalic.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-MediumItalic.svg') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-Semibold.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-Semibold?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-Semibold.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-Semibold.svg') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-SemiboldItalic.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-SemiboldItalic?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-SemiboldItalic.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-SemiboldItalic.svg') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-Thin.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-Thin?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-Thin.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-Thin.svg') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'cooperhewitt';
    src: url('../fonts/cooperhewitt/CooperHewitt-ThinItalic.eot');
    src: url('../fonts/cooperhewitt/CooperHewitt-ThinItalic?#iefix') format('embedded-opentype'),
         url('../fonts/cooperhewitt/CooperHewitt-ThinItalic.woff') format('woff'),
         url('../fonts/cooperhewitt/CooperHewitt-ThinItalic.svg') format('svg');
    font-weight: 100;
    font-style: italic;
}
