//"out": true
@import "fonts.less";
@import "layout.less";
@import "covers.less";

.project{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 10px 60px 0;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  &:hover {
    //background-color: #FFEEBB;
    //box-shadow: 0 10px 0 0 #FFEEBB;
    .image{
        -webkit-filter: hue-rotate(75deg) contrast(120%);
        //-webkit-filter: grayscale(25%) contrast(120%);
        //transform: scale(1.02);

    }
    .name {
      //color: #FF33EE;
      //text-decoration: underline;
      //box-shadow: 0 2px 0 0 #333;

    }

  }

  &:active{
    .image{
      -webkit-filter: hue-rotate(0deg);
      transform: scale(1.02);
      box-shadow: 0 3px 6px 0 #ccc;
    }
  }
  &:visited {
    color: #555;
  }
  .image {
    width: 300px;
    height: 300px;
    background-color: #EEE;
    transition: -webkit-filter 0.25s ease, transform 0.1s ease;
  }
  .name {
    font-family: cooperhewitt;
    font-weight: 500;
    font-size: x-large;
    margin-top: 10px;
  }
  .description {
    font-size: large;
  }

}
